PORT=3333
NODE_ENV=development
LTI_REDIRECT_URL=http://localhost:3333/lti/redirect

POSTGRES_USER=quiz
POSTGRES_PASSWORD=quiz_password
POSTGRES_DB=quiz
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5433
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST_PORT}/${POSTGRES_DB}